Zimu2/MainPage.xaml

<Page
    x:Class="Zimu2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zimu2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Zimu2"
    mc:Ignorable="d">


    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region 拖拽列表，用来显示拖拽上来的文件-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#6699FF">
                <TextBlock Text="Zimu2"
                           Name="TitleTextBlock"
                           HorizontalAlignment="Center" 
                           FontFamily="Source Code Pro"
                           FontWeight="Bold"
                           Foreground="#DDDDDD"
                           FontSize="25"
                           Margin="20,10">
                    <TextBlock.Projection>
                        <PlaneProjection />
                    </TextBlock.Projection>
                    <TextBlock.Resources>
                        <Storyboard x:Name="titleTextBlockStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
                                                           Storyboard.TargetName="TitleTextBlock"
                                                           RepeatBehavior="Forever"
                                                           AutoReverse="True" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase Amplitude="20" EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="60"/>
                                
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBlock.Resources>
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Margin="2,2,2,0"
                    BorderThickness="5"
                    CornerRadius="8"
                    Background="#FF6699FF"
                    Name="borderGrid">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#E56699FF" Opacity="0.1"/>
                </Border.BorderBrush>
                <Border.Resources>
                    <Storyboard x:Name="listStoryBoard">
                        <DoubleAnimation From="180" To="0"
                                         Storyboard.TargetName="borderGrid"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                         Duration="0:0:1"
                                         >
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>
                <Border.Projection>
                    <PlaneProjection />
                </Border.Projection>

                <Grid DragOver="ListView_DragOver"
                              Drop="ListView_Drop"
                              AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="#FF6699FF" Padding="10,0"
                          BorderThickness="0,0,0,1"
                          BorderBrush="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="编号" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" 
                                   Text="文件名" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="状态"
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <ListView ItemsSource="{x:Bind Path=listItems}"
                              Grid.Row="1"
                              Name="listView"
                              RightTapped="listView_RightTapped" 
                              ToolTipService.ToolTip="右键点击删除整个列表"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Item">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Path=ID}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Path=fileName}" />
                                    <SymbolIcon Symbol="Accept"
                                                Name="stateSymbolIcon"
                                                Grid.Column="2"
                                                Opacity="{x:Bind Path=statIcon}"
                                                HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>

        </Grid>
        <SymbolIcon Symbol="Favorite"
                    Grid.Row="0"
                    x:Name="symolIcon"
                    Foreground="#DDDDDD"
                    Margin="20,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Tapped="symolIcon_Tapped" 
                    RenderTransformOrigin="0.5,0.5"
                    ToolTipService.ToolTip="更新日志">
            <SymbolIcon.Resources>
                <Storyboard x:Name="logInfoStoryBoard">
                    <DoubleAnimation From="0" To="360"
                                     Storyboard.TargetName="symolIcon"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Duration="0:0:3"
                                     RepeatBehavior="Forever">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"  EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </SymbolIcon.Resources>
            <SymbolIcon.RenderTransform>
                <CompositeTransform/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>

        <!--#endregion-->
        <!--#region 文件保存路径、开始转换按钮-->
        <Border Grid.Row="1"
                BorderThickness="5"
                CornerRadius="8"
                Background="#FF6699FF"
                Margin="2,0,2,2">
            <Border.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>

            </Border.Transitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="保存路径："
                               Margin="5,2,5,2"
                               Foreground="#DDDDDD"
                               VerticalAlignment="Center" FontFamily="Source Code Pro"/>
                    <TextBox Grid.Column="1"
                             Name="pathTextBox"
                             Foreground="#DDDDDD"
                             BorderBrush="#DDDDDD"
                             BorderThickness="0,0,0,1"
                             AllowDrop="True"
                             VerticalAlignment="Center" 
                        Background="Transparent" 
                             />
                    <SymbolIcon Name="openPickrButton"
                                Foreground="#DDDDDD"
                                Symbol="OpenFile"
                                Margin="5,10,5,10"
                                Width="45"
                                Tapped="openPickrButton_Tapped"
                                ToolTipService.ToolTip="点我选择保存文件夹"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="2">
                    </SymbolIcon>
                </Grid>
                <Button Name="statButton"
                        Grid.Row="2"
                        Margin="2,5,2,5"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Click="statButton_Click" >
                    <Button.Content>
                        <TextBlock FontFamily="Source Code Pro"
                                   Foreground="#DDDDDD">
                                   开始转换
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
       
        <!--#endregion-->
    </Grid>
</Page>
